name: otno
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.0=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - addict==2.4.0
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      #- asciitree==0.3.3
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - av==12.3.0
      - black==24.4.2
      - blinker==1.8.2
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - click==8.1.7
      - comm==0.2.2
      - configargparse==1.7
      - configmypy==0.2.0
      - contourpy==1.2.1
      - cycler==0.12.1
      - dash==2.17.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - debugpy==1.8.2
      - decorator==5.1.1
      - docker-pycreds==0.4.0
      - exceptiongroup==1.2.2
      - executing==2.0.1
      - fasteners==0.19
      - fastjsonschema==2.20.0
      - filelock==3.15.4
      - flaky==3.8.1
      - flask==3.0.3
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - geomloss==0.2.6
      - gitdb==4.0.11
      - gitpython==3.1.43
      - grpcio==1.65.1
      - h5py==3.11.0
      - idna==3.7
      - imageio==2.35.0
      - imageio-ffmpeg==0.5.1
      - importlib-metadata==8.1.0
      - iniconfig==2.0.0
      - ipython==8.26.0
      - ipywidgets==8.1.3
      - itsdangerous==2.2.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter-core==5.7.2
      - jupyterlab-widgets==3.0.11
      - keopscore==2.2.3
      - kiwisolver==1.4.5
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.1
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - meshio==5.3.5
      - multidict==6.0.5
      - mypy-extensions==1.0.0
      - nbformat==5.7.0
      - nest-asyncio==1.6.0
      - numcodecs==0.13.0
      - numpy==1.23.5
      - open3d==0.17.0
      - opt-einsum==3.3.0
      - packaging==24.1
      - pandas==2.2.2
      - parso==0.8.4
      - pathspec==0.12.1
      - pexpect==4.9.0
      - pillow==10.4.0
      - platformdirs==4.2.2
      - plotly==5.23.0
      - pluggy==1.5.0
      - pooch==1.8.2
      - prompt-toolkit==3.0.47
      - protobuf==4.25.3
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pybind11==2.13.5
      - pygments==2.18.0
      - pykeops==2.2.3
      - pyparsing==3.1.2
      - pyquaternion==0.9.9
      - pytest==8.3.1
      - pytest-mock==3.14.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyvista==0.44.1
      - pyyaml==6.0.1
      - referencing==0.35.1
      - requests==2.32.3
      - retrying==1.3.4
      - rich==13.7.1
      - rpds-py==0.19.0
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - scooby==0.10.0
      - sentry-sdk==2.10.0
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - stack-data==0.6.3
      - tenacity==8.5.0
      - tensorboard==2.17.0
      - tensorboard-data-server==0.7.2
      - tensorly==0.8.1
      - tensorly-torch==0.5.0
      - threadpoolctl==3.5.0
      - tomli==2.0.1
      - https://download.pytorch.org/whl/cu116/torch-1.13.1%2Bcu116-cp310-cp310-linux_x86_64.whl
      - torch-geometric==2.5.3
      - torch-harmonics==0.6.5
      - https://data.pyg.org/whl/torch-1.13.0%2Bcu116/torch_scatter-2.1.1%2Bpt113cu116-cp310-cp310-linux_x86_64.whl #torch-scatter==2.1.1+pt113cu116
      - https://data.pyg.org/whl/torch-1.13.0%2Bcu116/torch_sparse-0.6.17%2Bpt113cu116-cp310-cp310-linux_x86_64.whl #torch-sparse==0.6.17+pt113cu116
      - torchtyping==0.1.4
      - https://download.pytorch.org/whl/cu116/torchvision-0.14.1%2Bcu116-cp310-cp310-linux_x86_64.whl #torchvision==0.14.1+cu116
      - tqdm==4.66.4
      - traitlets==5.14.3
      - triton==3.0.0
      - typeguard==4.3.0
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - urllib3==2.2.2
      - vtk==9.3.1
      - wandb==0.17.5
      - wcwidth==0.2.13
      - werkzeug==3.0.3
      - widgetsnbextension==4.0.11
      - yarl==1.9.4
      - zarr==2.18.2
      - zipp==3.19.2
